# BasicOPENCV

./: README.md
app/: build.gradle
app/src/androidTest/java/com/neildg/basicopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neildg/basicopencv/: ImageViewActivity.java  MainActivity.java
app/src/main/java/com/neildg/basicopencv/io/: BitmapURIRepository.java  DirectoryStorage.java  FileImageReader.java  FileImageWriter.java  ImageFileAttribute.java  ImageInputMap.java  ImageMatUtils.java
app/src/main/java/com/neildg/basicopencv/platformtools/core_application/: ApplicationCore.java
app/src/main/java/com/neildg/basicopencv/platformtools/notifications/: NotificationCenter.java  NotificationListener.java  Notifications.java  Parameters.java
app/src/main/java/com/neildg/basicopencv/processing/: ImageAlignmentOperator.java  ImageFusionOperator.java  ProcessingThread.java
app/src/main/java/com/neildg/basicopencv/processing/imagetools/: ColorSpaceOperator.java  ImageOperator.java  IntensityMatConverter.java  MatMemory.java
app/src/main/java/com/neildg/basicopencv/ui/progress_dialog/: IProgressImplementor.java  ProcessingDialog.java  ProgressDialogHandler.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  dialog_sr_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neildg/basicopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
