<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neildg.basicopencv.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Use External Camera App"
            android:id="@+id/capture_external_btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pick Images from Gallery"
            android:id="@+id/select_image_btn"
            android:padding="25dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
